<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Spectre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:display=swap');
        </style>
</head>
<body>
    <!-- This is the nav bar -->
    <section>
        <div id="navigation">
            <nav>
                <img src="./Images/logo.svg" alt="Designs by anne logo" width=300px height=300px; class="logo"/>
                            
                        <ul class="nav-item">
                        <li>
                            <a href="#" class="nav-link" id="nav-link">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link" id="nav-link">Our Services</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link" id="nav-link">Our Work</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link" id="nav-link">Core Team</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link" id="nav-link">Contact</a>
                        </li>
                    </ul>
                <div class="hamburger" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

            </nav>
        </div>
    </section>
    <!-- This is the landing page content section -->
    <div id="body-1" >
    
        <div class="intro-text">
          <h1>
            <span class="hear"> Building </span> <br />
            <span class="brand"> Brand </span> <br />
            <span class="legacy"> Legacy. </span>
          </h1>
          <p>
            A graphic design agency to build your brand's identity. 
            We develop <b>unique </b>& <b>memorable</b> graphic components to represent your brand's personality!
          </p>
          <br/>
          <br/>
          <a id="btn-1" href="#">Get Started</a>
          </div>
          <div>
          <img src="./Images/Designer-pana.svg" alt="Top view Illustration of a graphic designer" id="background-image"/>
        </div>
    </div>

    <script src="./script.js"></script>
    
    
</body>
</html>